# RestCountriesArch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kursales/restcountriestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursales/restcountriestest/: App.kt  MainActivity.kt
app/src/main/java/com/kursales/restcountriestest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kursales/restcountriestest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kursales/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kursales/core/error/: ConnectionException.kt  CountriesException.kt  EmptyResponseException.kt  LogicError.kt
core/src/main/java/com/kursales/core/navigation/: AppBackStack.kt  NavigationScreens.kt
core/src/main/java/com/kursales/core/result/: HttpResponse.kt  ResponseResult.kt  ResultOf.kt
core/src/main/java/com/kursales/core/text/: PlainText.kt  ResourceText.kt  Text.kt
core/src/main/java/com/kursales/core/ui/: ErrorAlertDialog.kt  NoConnectionDialog.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/kursales/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kursales/data/di/: DataModule.kt
data/src/main/java/com/kursales/data/local/: AppDatabase.kt  CountryLocal.kt
data/src/main/java/com/kursales/data/local/converters/: ListConverter.kt  MapStringToCountryCurrencyConverter.kt  MapStringToStringConverter.kt
data/src/main/java/com/kursales/data/local/dao/: CountryDao.kt
data/src/main/java/com/kursales/data/remote/: RestCountriesApi.kt
data/src/main/java/com/kursales/data/remote/retrofit/: CallDelegate.kt  ResponseResultAdapterFactory.kt  ResultCall.kt
data/src/main/java/com/kursales/data/repositories/: RepositoriesModule.kt  RestCountriesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/kursales/domain/: MyClass.kt
domain/src/main/java/com/kursales/domain/entities/: Country.kt  CountryCurrency.kt  CountryFlag.kt  CountryName.kt
domain/src/main/java/com/kursales/domain/interactors/: RestCountriesInteractor.kt
domain/src/main/java/com/kursales/domain/repositories/: RestCountriesRepository.kt
features/country-details/: build.gradle.kts
features/country-details/src/main/java/com/kursales/country_details/: CountryDetailsScreen.kt  CountryDetailsViewModel.kt  MyClass.kt
features/country-details/src/main/java/com/kursales/country_details/ui/: FieldDescription.kt  TextField.kt
features/country-details/src/main/res/values/: strings.xml
features/country-list/: build.gradle.kts
features/country-list/src/main/java/com/kursales/country_list/: CountryListScreen.kt  CountryListViewModel.kt  DialogState.kt  MyClass.kt
features/country-list/src/main/java/com/kursales/country_list/ui/: CountryListField.kt  StubView.kt
features/country-list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
